# ISNRVhub-Android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/isnrv/: FastlaneScreenshots.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prayerTimes.txt
app/src/main/java/com/isnrv/: Admin.java  AlarmReceiver.java  Main.java  ParkingStatus.java  Prayer.java  PrayerList.java  PrayerTable.java  ScheduledService.java  Settings.java  Splash.java  Status.java
app/src/main/java/com/isnrv/core/: AthanTimes.java  IqamaTimes.java  Prayer.java
app/src/main/java/com/isnrv/helper/: MainAdapter.java  NetworkReceiver.java  NotificationService.java  PrayerAlarm.java  PrayerTimes.java  StartOnBoot.java
app/src/main/java/com/isnrv/notification/: NotificationService.java  Notifications.java  StartOnBoot.java
app/src/main/java/com/isnrv/utilities/: DateTimeUtilities.java
app/src/main/java/values/: Widget.java
app/src/main/res/anim/: animation_enter.xml  animation_leave.xml  fade_out.xml  slow_fade_in.xml
app/src/main/res/drawable/: background.xml  ic_calendar.xml  launcher.xml  prayer_cell.xml  prayer_cell_title.xml  rectangle.xml
app/src/main/res/layout/: admin.xml  custom_actionbar.xml  extra_friday.xml  header.xml  main.xml  prayer.xml  prayer_card.xml  prayer_list.xml  splash.xml  status.xml  widget.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml
app/src/main/res/values/: array.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  widget.xml
app/src/test/java/com/isnrv/core/: AthanTimesTest.java
app/src/test/java/com/isnrv/utilities/: DateTimeUtilitiesTest.java
fastlane/: Appfile  Fastfile  Pluginfile  Screengrabfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.1.1.txt  2.2.0.txt
gradle/wrapper/: gradle-wrapper.properties
