<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:windowSoftInputMode="stateHidden">
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

        <androidx.viewpager.widget.PagerTabStrip
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAlignment="center"/>
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>